# ERS

./: README.md
New folder/WebContent/: 500.html
New folder/WebContent/WEB-INF/: web.xml
New folder/WebContent/employee/details/: details.css  details.html
New folder/WebContent/employee/requests/: details.css
New folder/WebContent/employee/resolved/: details.css  resolved.html  resolved.js
New folder/WebContent/employee/submitRequest/: reimbursementrequest.html
New folder/WebContent/manager/requests/: details.css  details.html  details.js
New folder/WebContent/manager/resolved/: resolved.html
New folder/src/com/dao/: DAO.java  DAOImpl.java
New folder/src/com/model/: Reimbursement.java
New folder/src/com/servlets/: AuthenticationFilter.java  imageRender.java
New folder/src/com/test/: TestEmployee.java  TestReimbursement.java
New folder/src/com/util/: RequestHelper.java
project/: pom.xml
project/WebContent/: 404.html  index.css  index.html
project/WebContent/employee/: home.html
project/WebContent/employee/details/: details.js
project/WebContent/employee/requests/: details.html  details.js
project/WebContent/employee/submitRequest/: rr.css
project/WebContent/manager/: home.html  style.css
project/WebContent/manager/employees/: details.html  details.js
project/WebContent/manager/resolved/: details.css  resolved.js
project/WebContent/manager/submitRequest/: rr.js
project/src/com/model/: Employee.java
project/src/com/servlets/: FrontController.java  LoginServlet.java
project/src/com/test/: TestDAO.java
project/src/com/util/: ConnectionFactory.java  Encryptor.java
